/* The font-size percentage is of 16px. (0.75 * 16px = 12px)
html
  font-size: 100.01%
body
  font-size: 14px
  color: #222
  background: #000
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  height: 768px

h1,h2,h3,h4,h5,h6
  font-weight: normal
  color: #111

h1 
  font-size: 3em 
  line-height: 1
  margin-bottom: 0.5em
h2 
  font-size: 2em
  margin-bottom: 0.75em
h3 
  font-size: 1.5em
  line-height: 1
  margin-bottom: 1em
h4
  font-size: 1.2em
  line-height: 1.25
  margin-bottom: 1.25em
h5 
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em
h6 
  font-size: 1em 
  font-weight: bold

#fullpageContainer
  height: 100%

#centeringTable
  height: 100%
  width: 100%

#centeringTable td
  vertical-align: middle
  text-align: center
  
#container, #container2
  position: relative
  width: 1024px
  height: 768px
  display: inline-block

#win
  display: none
  color: white
  font-size: 4em

#win h2
  color: #AF4158
  font-weight: bold
  position: absolute
  top: 2em
  font-size: 1em
  text-shadow: 0 5px 9px black
  
h1 
  position: absolute
  top: 3em
  text-align: center
  width: 100%
  color: white

#q1, #q2, #q3, #q4, #q5, #q6, #q7, #q8, #q9, #q10 
  display: none

#a1, #a2, #a3, #b1, #b2, #b3, #c1, #c2, #c3
  position: absolute
  display: none

img
  border: 0px solid red

#a1
  width: 352px
  height: 254px
  top: 0
  left: 0
#a2
  width: 352px
  height: 278px
  top: 254px
  left: 0
#a3
  width: 352px
  height: 236px
  top: 532px
  left: 0

#b1
  width: 258px
  height: 162px
  top: 0
  left: 352px
#b2
  width: 258px
  height: 202px
  top: 162px
  left: 352px
#b3
  width: 258px
  height: 404px
  top: 364px
  left: 352px

#c1
  width: 414px
  height: 170px
  top: 0
  left: 610px
#c2
  width: 414px
  height: 200px
  top: 170px
  left: 610px
#c3
  width: 414px
  height: 254px
  top: 370px
  left: 610px

fieldset .option
  display: inline-block
  width: 170px
  margin: .4em
  vertical-align: top

.feedback
  margin-top: 1em
  padding: .5em
  display: none

canvas  
  cursor: crosshair
  position: fixed
  top: 0
